mx53loco

arndale/board-spl-rule.diff

test-imagetools-test-fixes

exynos/0001-arm-config-fix-default-console-only-to-specify-the-d.patch

riscv64/unmatched-prevent-relocating-initrd-and-fdt.patch

disable-fit-image-tests

rockchip/rockchip-inno-usb.patch
rockchip/rockchip-roc-pc-rk3399-Enable-rockchip-efuse-support.patch

qemu/efi-secure-boot.patch

fix-qemu-ppce500-with-binutils-2.38.patch
Makefile-Use-relative-paths-for-debugging-symbols.patch
